# Final_Year_project-EFA-

./: .gitattributes  README.md
backend/controllers/: productController.js
frontend/: angular.json  capacitor.config.json  capacitor.config.ts  fix-java-version.js  package-lock.json  package.json
frontend/android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
frontend/android/app/: build.gradle  google-services.json  lint-baseline.xml
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/uum/efa/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/app/src/main/res/xml/: network_security_config.xml
frontend/src/: global.scss  index.html  main.ts
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/components/daily-tip/: daily-tip.component.ts
frontend/src/app/pages/about-efa/: about-efa.page.html  about-efa.page.scss  about-efa.page.spec.ts  about-efa.page.ts
frontend/src/app/pages/eco-calendar/: eco-calendar.page.html  eco-calendar.page.scss  eco-calendar.page.spec.ts  eco-calendar.page.ts
frontend/src/app/pages/eco-challenges/: eco-challenges.page.html  eco-challenges.page.scss  eco-challenges.page.spec.ts  eco-challenges.page.ts
frontend/src/app/pages/ecoproduct/: ecoproduct.page.html  ecoproduct.page.scss  ecoproduct.page.spec.ts  ecoproduct.page.ts
frontend/src/app/pages/ecotips/: ecotips.page.html  ecotips.page.scss  ecotips.page.spec.ts  ecotips.page.ts
frontend/src/app/pages/login/: login.page.html  login.page.scss  login.page.ts
frontend/src/app/pages/register/: register.page.html  register.page.scss  register.page.ts
frontend/src/app/services/: auth.service.ts  challenge.service.ts  chat.service.ts  eco-calendar.service.ts  product.service.ts
frontend/src/app/tab1/: tab1.page.html  tab1.page.scss  tab1.page.ts
frontend/src/app/tab2/: tab2.page.html  tab2.page.scss  tab2.page.ts
frontend/src/app/tab3/: tab3.page.html  tab3.page.scss  tab3.page.ts
frontend/src/app/tabs/: tabs.page.html  tabs.page.scss  tabs.page.ts  tabs.routes.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/theme/: variables.scss
