// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.8.2' apply false // For Android Gradle plugin
    id 'com.google.gms.google-services' version '4.4.2' apply false // For Google Services plugin
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
